@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.primary-text {
  font-size: 30px;
  font-weight: 700;
  color: #1d1e35;
}

.container {
  height: 100vh;
  width: 100vw;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#6565e7), to(#af67e9));
  background-image: linear-gradient(to top, #6565e7, #af67e9);
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.container .image-top {
  display: none;
}

@media (max-width: 375px) {
  .container .image-top {
    display: inline;
  }
  .container .image-top #pattern, .container .image-top #mobile {
    position: absolute;
  }
  .container .image-top #pattern {
    top: 175px;
    left: 70px;
  }
  .container .image-top #mobile {
    top: 70px;
    left: 45px;
  }
}

.container .card {
  width: 926px;
  height: 509px;
  background-color: white;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-shadow: 2px 10px 50px #1d1e35;
          box-shadow: 2px 10px 50px #1d1e35;
}

@media (max-width: 375px) {
  .container .card {
    width: 352px;
    height: 546px;
    margin-top: 145px;
  }
}

.container .card .left-card {
  width: 50%;
  background-image: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg");
  background-position: right 5vw top 11vh, right 5vw bottom -19vh;
  background-repeat: no-repeat, no-repeat;
}

@media (max-width: 375px) {
  .container .card .left-card {
    display: none;
  }
}

.container .card .left-card .box {
  position: relative;
  top: 215px;
  right: 94px;
}

.container .card .right-card {
  width: 50%;
  padding: 75px 95px 75px 37px;
}

@media (max-width: 375px) {
  .container .card .right-card {
    width: 100%;
    padding: 110px 20px 100px;
  }
}

.container .card .right-card .block-content {
  margin-top: 30px;
}

.container .card .right-card .block-content .accordion {
  border-bottom: 1px solid #e7e7e9;
  padding: 17px 0px;
}

.container .card .right-card .block-content .accordion .header {
  color: #1d1e35;
  cursor: pointer;
}

.container .card .right-card .block-content .accordion .header:hover {
  color: #f47c57;
}

.container .card .right-card .block-content .accordion .header::after {
  content: url("../images/icon-arrow-down.svg");
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  float: right;
}

.container .card .right-card .block-content .accordion .header.active {
  font-weight: bold;
}

.container .card .right-card .block-content .accordion .header.active::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.container .card .right-card .block-content .accordion .header.active + .content {
  height: 50px;
}

.container .card .right-card .block-content .accordion .content {
  height: 0px;
  padding-top: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
}

.container .card .right-card .block-content .accordion .content p {
  color: #4a4b5e;
  font-size: 12px;
  line-height: 20px;
}

.attribution {
  font-size: 12px;
  width: inherit;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */